# This is a generated file; do not edit or check into version control.
file_selector_linux=C:\\Users\\Sanjana Yapa\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\file_selector_linux-0.9.3+2\\
file_selector_macos=C:\\Users\\Sanjana Yapa\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\file_selector_macos-0.9.4+2\\
file_selector_windows=C:\\Users\\Sanjana Yapa\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\file_selector_windows-0.9.3+4\\
firebase_auth=C:\\Users\\Sanjana Yapa\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\firebase_auth-4.20.0\\
firebase_auth_web=C:\\Users\\Sanjana Yapa\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\firebase_auth_web-5.12.0\\
firebase_core=C:\\Users\\Sanjana Yapa\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\firebase_core-2.32.0\\
firebase_core_web=C:\\Users\\Sanjana Yapa\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\firebase_core_web-2.17.5\\
flutter_plugin_android_lifecycle=C:\\Users\\Sanjana Yapa\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\flutter_plugin_android_lifecycle-2.0.28\\
flutter_tts=C:\\Users\\Sanjana Yapa\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\flutter_tts-3.8.5\\
geolocator=C:\\Users\\Sanjana Yapa\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\geolocator-10.1.1\\
geolocator_android=C:\\Users\\Sanjana Yapa\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\geolocator_android-4.6.2\\
geolocator_apple=C:\\Users\\Sanjana Yapa\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\geolocator_apple-2.3.13\\
geolocator_web=C:\\Users\\Sanjana Yapa\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\geolocator_web-2.2.1\\
geolocator_windows=C:\\Users\\Sanjana Yapa\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\geolocator_windows-0.2.5\\
google_maps_flutter=C:\\Users\\Sanjana Yapa\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\google_maps_flutter-2.12.2\\
google_maps_flutter_android=C:\\Users\\Sanjana Yapa\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\google_maps_flutter_android-2.16.1\\
google_maps_flutter_ios=C:\\Users\\Sanjana Yapa\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\google_maps_flutter_ios-2.15.2\\
google_maps_flutter_web=C:\\Users\\Sanjana Yapa\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\google_maps_flutter_web-0.5.12\\
image_picker=C:\\Users\\Sanjana Yapa\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\image_picker-1.1.2\\
image_picker_android=C:\\Users\\Sanjana Yapa\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\image_picker_android-0.8.12+23\\
image_picker_for_web=C:\\Users\\Sanjana Yapa\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\image_picker_for_web-2.2.0\\
image_picker_ios=C:\\Users\\Sanjana Yapa\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\image_picker_ios-0.8.12+2\\
image_picker_linux=C:\\Users\\Sanjana Yapa\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\image_picker_linux-0.2.1+2\\
image_picker_macos=C:\\Users\\Sanjana Yapa\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\image_picker_macos-0.2.1+2\\
image_picker_web=C:\\Users\\Sanjana Yapa\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\image_picker_web-4.0.0\\
image_picker_windows=C:\\Users\\Sanjana Yapa\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\image_picker_windows-0.2.1+1\\
location=C:\\Users\\Sanjana Yapa\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\location-5.0.3\\
location_web=C:\\Users\\Sanjana Yapa\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\location_web-4.2.0\\
path_provider_linux=C:\\Users\\Sanjana Yapa\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\path_provider_linux-2.2.1\\
path_provider_windows=C:\\Users\\Sanjana Yapa\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\path_provider_windows-2.3.0\\
shared_preferences=C:\\Users\\Sanjana Yapa\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\shared_preferences-2.5.3\\
shared_preferences_android=C:\\Users\\Sanjana Yapa\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\shared_preferences_android-2.4.10\\
shared_preferences_foundation=C:\\Users\\Sanjana Yapa\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\shared_preferences_foundation-2.5.4\\
shared_preferences_linux=C:\\Users\\Sanjana Yapa\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\shared_preferences_linux-2.4.1\\
shared_preferences_web=C:\\Users\\Sanjana Yapa\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\shared_preferences_web-2.4.3\\
shared_preferences_windows=C:\\Users\\Sanjana Yapa\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\shared_preferences_windows-2.4.1\\
speech_to_text=C:\\Users\\Sanjana Yapa\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\speech_to_text-6.6.0\\
speech_to_text_macos=C:\\Users\\Sanjana Yapa\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\speech_to_text_macos-1.1.0\\
